{
	"name": "@tknf/read-files",
	"version": "2.0.0",
	"description": "Modern, Promise-based utility for reading files in the browser using the FileReader API",
	"keywords": [
		"browser",
		"file",
		"upload",
		"file-reader",
		"javascript",
		"typescript"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/tknf/read-files"
	},
	"bugs": {
		"url": "https://github.com/tknf/read-files/issues"
	},
	"author": "tknf <dev@tknf.net>",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"license": "MIT",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist"
	],
	"unpkg": "./dist/read-files.min.js",
	"jsdelivr": "./dist/read-files.min.js",
	"scripts": {
		"build": "tsup",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"lint": "biome lint",
		"format": "biome format",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "npm run build && npm run typecheck && npm run lint"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@vitest/coverage-v8": "2.1.2",
		"jsdom": "^22.1.0",
		"tsup": "^7.1.0",
		"typescript": "^5.6.3",
		"vitest": "^2.1.2"
	}
}
